<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Please confirm your email</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500" rel="stylesheet">
    <style media="screen">
        body {
            font-family: "Rubik", sans-serif;
        }
        .bg-wrapper {
            position: absolute;
            width: calc(100% - 40px);
            top: 20px;
            left: 20px;
            background: #FCFDFE;
            margin-bottom: 200px;
            border-radius: 5px;
            border: 1px solid #E2E8EB;
        }
        .header-wrapper {
            width: 100%;
            height: 60px;
            position: relative;
            background-color: #01468e;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            text-align: center;
        }
        .logo-wrapper {
            display: inline-block;
            height: 100%;
        }
        .header-logo {
            width: 24px;
            display: inline-block;
            margin-top: 19px;
            vertical-align: top;
        }
        .header-title {
            display: inline-block;
            vertical-align: top;
            font-size: 1em;
            margin-left: 4px;
            margin-top: 22px;
            font-weight: lighter;
            color: white;
        }
        .body-wrapper {
            position: relative;
            padding: 40px;
            text-align: center;
        }
        .text-wrapper {
            display: inline-block;
            border: 1px solid #E2E8EB;
            background: white;
            border-radius: 5px;
            padding: 40px 60px;
            text-align: left;
            max-width: 500px;
        }
        .text-wrapper p {
            font-size: 1em;
            font-weight: normal;
        }
        .text-wrapper a {
            color: #2A81DE;
        }
        .text-wrapper a:hover {
            cursor: pointer;
            color: #1F74CF;
        }
    </style>
</head>
<body>
<div class="bg-wrapper">
    <div class="header-wrapper">
        <div class="logo-wrapper">
            <img class="header-logo" src="https://giovaldez.com/assets/img/gallery/logosilver.png" alt="">
            <h1 class="header-title">Gio Media</h1>
        </div>
    </div>
    <div class="body-wrapper">
        <div class="text-wrapper">
            <P>Hi {{name}},</P>
            <p>Thanks for signing up! :)</p>
            <p>You now have access to my toolkit and future projects.</p>
            <p>As for the next step, please confirm your email by clicking this link below:</p>
            <p><a href="{{url}}">{{url}}</a></p>
            <p>Enjoy!</p>
            <p>Gio Valdez</p>
        </div>
    </div>
</div>
</body>
</html>