<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style media="screen">
        body {
            font-family: 'Rubik', sans-serif;
        }
        .bg-wrapper {
            position: absolute;
            width: calc(100% - 40px);
            top: 20px;
            left: 20px;
            background: #FCFDFE;
            margin-bottom: 200px;
            border-radius: 5px;
            border: 1px solid #E2E8EB;
        }
        .header-wrapper {
            width: 100%;
            height: 60px;
            position: relative;
            background-color: #0F2230;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            text-align: center;
        }
        .logo-wrapper {
            display: inline-block;
            height: 100%;
        }
        .header-logo {
            width: 24px;
            display: inline-block;
            margin-top: 19px;
            vertical-align: top;
        }
        .header-title {
            display: inline-block;
            vertical-align: top;
            font-size: 1em;
            margin-left: 4px;
            margin-top: 22px;
            font-weight: lighter;
            color: white;
        }
        .text-wrapper {
            margin: 40px;
            line-height: 25px;
            color: #605F61;
        }
        .text-wrapper h3 {
            font-size: 1.2em;
            font-weight: bold;
            margin-left: 5px;
            color: #333333;
            margin-bottom: 40px;
        }
        label {
            color: #2A81DE;
            padding-left: 5px;
            font-size: 1em;
        }
        .fld {
            display: block;
            width: 300px;
            max-width: calc(100% - 30px);
            margin-bottom: 15px;
            margin-top: 3px;
            background-color: white;
            border-radius: 2px;
            height: 40px;
            padding: 0 15px;
            font-size: 1em;
            border: 1px solid #E8E8ED;
        }
        .btn {
            color: white;
            padding: 0 30px;
            height: 50px;
            line-height: 52px;
            min-width: 200px;
            border-radius: 4px;
            border: none;
            font-family: 'Rubik', sans-serif;
            font-size: 1em;
            margin-top: 10px;
            background: #2A81DE;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        .btn:hover {
            background: #2173CC;
            cursor: pointer;
        }
        textarea, input {
            outline: none;
        }
        button:focus {
            outline: 0;
        }
        #done-title {
            font-size: 1em;
            color: #605F61;
            padding-left: 5px;
            padding-bottom: 100px;
        }
    </style>
</head>
<body>
<div class="bg-wrapper">
    <div class="header-wrapper">
        <img class="header-logo" src="https://i.imgur.com/vLYFYHS.png" alt="">
        <h1 class="header-title">USI Domino</h1>
    </div>
    <div class="text-wrapper">
        <h3>Please enter your new password</h3>
        <form>
            <label for="newPassword">New Password (8 characters or more)</label>
            <input class="fld" type="password" name="newPassword" id="newPassword" autofocus required>
            <label for="verifyPassword">Confirm New Password</label>
            <input class="fld" type="password" name="verifyPassword" id="verifyPassword" required>
            <input class="btn" type="submit" name="submit" id="resetPasswordClickEvt" value="Submit">
            <p id="done-title"></p>
        </form>
    </div>
</div>

<script type="text/javascript">
    let submitted = false;
    let password_valid = false;
    let password_confirm_valid = false;
    let postData = {
        'newPassword': "",
        'verifyPassword': ""
    };
    function ajaxCall(data, url, callback) {
        let xhttp = new XMLHttpRequest();
        xhttp.open("POST", url, true);
        xhttp.onreadystatechange = function () {
            if (this.readyState === 4) {
                return callback(this.status, JSON.parse(xhttp.response));
            }
        };
        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhttp.send(data);
    }
    // ------------------------------------------------
    // ------------------------------------------------
    // -------------------- JQuery --------------------
    // ------------------------------------------------
    // ------------------------------------------------
    $(document).ready(function () {
        $('#newPassword').on("input", function () {
            postData.newPassword = $(this).val();
            validate();
        });
        $('#verifyPassword').on("input", function () {
            postData.verifyPassword = $(this).val();
            validate();
        });
        $('#resetPasswordClickEvt').on("click", function () {
            event.preventDefault();
            if (!submitted && password_valid && password_confirm_valid) {
                // Display processing prompt
                // -------------------------
                $('#resetPasswordClickEvt').val("Processing...").css("background", "#FA8C48");
                submitted = true;
                // Perform AJAX call
                // -----------------
                let url = "https://usidomino.com/reset_pw_submit";
                let token = document.location.href.split('token=')[1];
                let data = "newPassword=" + document.getElementById('newPassword').value + '&verifyPassword=' + document.getElementById('verifyPassword').value + '&token=' + token;
                ajaxCall(data, url, function (status, response) {
                    if (status === 200) {
                        $('#resetPasswordClickEvt').val("Success!").css("background", "#09BA7F");
                        $("#done-title").css("color", "#09BA7F").text("Password successfully reset! Please log in with your new password.");
                    } else {
                        $('#resetPasswordClickEvt').val("Error").css("background", "#F25A73");
                        $("#done-title").css("color", "#F25A73").text(response.message);
                    }
                });
            } else {
                $("#done-title").css("color", "#F25A73").text("Invalid From");
                setTimeout(function () {
                    $("#done-title").text("");
                }, 2000)
            }
        });
        function validate() {
            // Reset flags
            // -----------
            password_valid = false;
            password_confirm_valid = false;
            // Validate password field
            // -----------------------
            if (postData.newPassword.length >= 8) {
                password_valid = true;
            }
            // Validate password confirmation field
            // ------------------------------------
            if (postData.verifyPassword.length >= 8 && postData.verifyPassword === postData.newPassword) {
                password_confirm_valid = true;
            }
            // Apply password field styles
            // ---------------------------
            if (password_valid) {
                $('#newPassword').css("border", "1px solid #14C99C");
            } else {
                $('#newPassword').css("border", "1px solid #F25A73");
            }
            // Apply password confirmation field styles
            // ----------------------------------------
            if (password_confirm_valid) {
                $('#verifyPassword').css("border", "1px solid #14C99C");
            } else {
                $('#verifyPassword').css("border", "1px solid #F25A73");
            }
            // Apply submit button styles
            // --------------------------
            if (password_valid && password_confirm_valid) {
                $('#resetPasswordClickEvt').css("background", "#09BA7F");
            } else {
                $('#resetPasswordClickEvt').css("background", "#2A81DE");
            }
        }
    });
</script>
</body>
</html>